RhPNB02_trim1re2_qc_L20.sorted
RhPNB17_trim1re2_qc_L20.sorted
RhPNB26_trim1re2_qc_L20.sorted
RhPNB29_trim1re2_qc_L20.sorted
RhPNB31_trim1re2_qc_L20.sorted
RhPNB33_trim1re2_qc_L20.sorted
RmECI0121_trim1re2_qc_L20.sorted
RmECI0125_trim1re2_qc_L20.sorted
RmECI0126_trim1re2_qc_L20.sorted
RmECI0131_trim1re2_qc_L20.sorted
RmECI0133_trim1re2_qc_L20.sorted
RmECI0135_trim1re2_qc_L20.sorted
RmECI0140_trim1re2_qc_L20.sorted
RmECI0141_trim1re2_qc_L20.sorted
RmECI0142_trim1re2_qc_L20.sorted
RmECI0150_trim1re2_qc_L20.sorted
RmECM0010_trim1re2_qc_L20.sorted
RmECM0012_trim1re2_qc_L20.sorted
RmECM0013_trim1re2_qc_L20.sorted
RmECM0019_trim1re2_qc_L20.sorted
RmECM0020_trim1re2_qc_L20.sorted
RmECM0023_trim1re2_qc_L20.sorted
RmECM0029_trim1re2_qc_L20.sorted
RmECM0032_trim1re2_qc_L20.sorted
RmECM0037_trim1re2_qc_L20.sorted
RmLUA0062_trim1re2_qc_L20.sorted
RmLUA0063_trim1re2_qc_L20.sorted
RmLUA0064_trim1re2_qc_L20.sorted
RmLUA0068_trim1re2_qc_L20.sorted
RmLUA0073_trim1re2_qc_L20.sorted
RmMXL1309_trim1re2_qc_L20.sorted
RmMXL1315_trim1re2_qc_L20.sorted
RmMXL1317_trim1re2_qc_L20.sorted
RmMXL1319_trim1re2_qc_L20.sorted
RmMXL1325_trim1re2_qc_L20.sorted
RmMXL1326_trim1re2_qc_L20.sorted
RmMXL1329_trim1re2_qc_L20.sorted
RmMXL1330_trim1re2_qc_L20.sorted
RmMXT0021_trim1re2_qc_L20.sorted
RmMXT0032_trim1re2_qc_L20.sorted
RmMXT1354_trim1re2_qc_L20.sorted
RmMXT1361_trim1re2_qc_L20.sorted
RmMXT1366_trim1re2_qc_L20.sorted
RmMXT1371_trim1re2_qc_L20.sorted
RmMXT1373_trim1re2_qc_L20.sorted
RmMXT1379_trim1re2_qc_L20.sorted
RmMXT1381_trim1re2_qc_L20.sorted
RmMXT1383_trim1re2_qc_L20.sorted
RmMXT1384_trim1re2_qc_L20.sorted
RmPNG0054_trim1re2_qc_L20.sorted
RmPNG0058_trim1re2_qc_L20.sorted
RmPNG0059_trim1re2_qc_L20.sorted
RmPNG0063_trim1re2_qc_L20.sorted
RmPNG0067_trim1re2_qc_L20.sorted
RmPNG0069_trim1re2_qc_L20.sorted
RmPNG0070_trim1re2_qc_L20.sorted
RmPNM0361_trim1re2_qc_L20.sorted
RmPNM0365_trim1re2_qc_L20.sorted
RmPNM0367_trim1re2_qc_L20.sorted
RmPNM0368_trim1re2_qc_L20.sorted
RmPNM0369_trim1re2_qc_L20.sorted
RmPNS0313_trim1re2_qc_L20.sorted
RmPNS0317_trim1re2_qc_L20.sorted
RmPNS0338_trim1re2_qc_L20.sorted
RmPNS0342_trim1re2_qc_L20.sorted
RmPNS0343_trim1re2_qc_L20.sorted
RmPNS0352_trim1re2_qc_L20.sorted
RmSEN0061_trim1re2_qc_L20.sorted
RmSEN0062_trim1re2_qc_L20.sorted
RmSEN0064_trim1re2_qc_L20.sorted
RmSEN0065_trim1re2_qc_L20.sorted
RmSEN0066_trim1re2_qc_L20.sorted
RmSEN0067_trim1re2_qc_L20.sorted
RmSEN0068_trim1re2_qc_L20.sorted
RrMRJ06_trim1re2_qc_L20.sorted
RrMRJ08_trim1re2_qc_L20.sorted
RrMRJ10_trim1re2_qc_L20.sorted
RrMRJ12_trim1re2_qc_L20.sorted
RrMRJ24_trim1re2_qc_L20.sorted
RrMRJ48_trim1re2_qc_L20.sorted
RrPNB02_trim1re2_qc_L20.sorted
RrPNB04_trim1re2_qc_L20.sorted
RrPNB05_trim1re2_qc_L20.sorted
RrPNB07_trim1re2_qc_L20.sorted
RrPNB09_trim1re2_qc_L20.sorted
RrPNB22_trim1re2_qc_L20.sorted
RsFIJ1390_trim1re2_qc_L20.sorted
RsFIJ1550_trim1re2_qc_L20.sorted
RsFIJ1556_trim1re2_qc_L20.sorted
RsNCC0007_trim1re2_qc_L20.sorted
RsNCC0008_trim1re2_qc_L20.sorted
RsNCC0013_trim1re2_qc_L20.sorted
RsNCX0213_trim1re2_qc_L20.sorted
RsNCX0215_trim1re2_qc_L20.sorted
RsNCX0216_trim1re2_qc_L20.sorted
RsNCX0217_trim1re2_qc_L20.sorted
RsSAS0377_trim1re2_qc_L20.sorted
RsSAS0380_trim1re2_qc_L20.sorted
RsSAS0381_trim1re2_qc_L20.sorted
RsSAS0382_trim1re2_qc_L20.sorted
RsSAT0208_trim1re2_qc_L20.sorted
RsTON0051_trim1re2_qc_L20.sorted
RsTON0058_trim1re2_qc_L20.sorted
RsTON0060_trim1re2_qc_L20.sorted
RsTON0068_trim1re2_qc_L20.sorted
RsTON0077_trim1re2_qc_L20.sorted
